# Splunk app configuration file

[ui]
label = F5 Query Command
is_visible = 0

[launcher]
description = Adds search command for retieving data from F5 Load Balancer SOAP API.
author = bmacias
version = 0.3

[package]
id = f5query

[install]
is_configured = 0