# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
[defaults]

[f5query]
filename = f5query.py
supports_getinfo = true
supports_rawargs = true
outputheader = true
local = true
passauth = true
streaming = true