##################
# f5query
##################
[f5query-command]
sytanx = f5query (<f5query-options>)*
alias = f5
shortdesc = Retrives data from F5 iControl API.
description = Retrives data from F5 iControl API.
commentcheat = retrieves data for two pools that are comma separted, only pool info, sets partition, and connects to f5 device.
examplecheat = | f5Query pool="common/splunk_443_pool,common/splunk_80_pool" poolOnly=True partition="common" device="f5.com"
example1 = | f5Query pool="common/splunk_443_pool,common/splunk_80_pool" poolOnly=True partition="common" device="f5.com"
comment1 = retrieves data for two pools that are comma separted, only pool info, sets partition, and connects to f5 device.
example2 = | f5Query vservers="/Common/trans.mycompany_86_vs,/Common/post.mycompany_81_vs" getStats=True partition="common" device="f5.com"
comment2 = retrieves data for two virtual servere that are comma separted, gets stats, sets partition, and connects to f5 device.
appears-in = 6.2
maintainer = berniem
usage = public

[f5query-options]
syntax = pools=<string> | poolOnly=<string> | vservers=<int> | getStats=<string> | partition=<string> | device=<string>
description = The snow command retieve events from iControl API. The pools parameter\
 can be set to a pool or pools that, mutlitple pools are comma separated, set to 'all' for all pools.\
 PoolOnly defaults to false, set to true for only getting pool info. The vservers parameter\
 can be set to a virtual server or virtual servers that, mutlitple virtual servers are comma separated,\
 set to 'all' for all virtual servers. The getStats parameter gets stats for pool or virtual servers if set,\
 default to false, set to true to get stats. The partition parameter sets which partition to access on f5\
 defaults to common, default is the most common on f5. The device parameter can be any f5 LB device\
 referenced by ip or fqdn, required.